/*Обнуление*/
*
	padding: 0
	margin: 0
	border: 0

*,*:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


a:focus,a:active
    outline: none

nav,footer,header,aside
    display: block

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input,button,textarea
    font-family:inherit

input::-ms-clear
    display: none
button
    cursor: pointer

button::-moz-focus-inner 
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none
ul li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: 400
/*--------------------*/

.container 
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto

header, main
	background-color: #BABABA

.header_wrapper
	background-color: #E6E6E6
	padding-top: 30px
	.main_title 
		font-size: 2rem
		text-align: center

.tabtoggler_wrapper 
	display: flex
	justify-content: space-around
	width: 100%
	padding: 50px 0
	background-color: #E6E6E6
	.tabtoggler_item
		display: flex
		justify-content: center
		align-items: center
		width: 40%
		height: 15vh
		font-size: 1.3rem	
		border: 2px solid #BABABA
		cursor: pointer
		&:hover 
			background-color: #BABABA

.tabtoggler_item_activ 
	background-color: #5C5C5C
	color: #fff



.pfc_wrapper
	width: 100%
	background-color: #E6E6E6
	padding: 0 35px 35px 35px
	.pfc_descr
		span
			display: block
			margin-top: 15px
		&_men, &_women
			text-align: center
		&_var
			margin-left: 10%
	
.calc
	width: 40%
	margin: 0 auto
	margin-top: 20px
	label 
		font-size: 1.2rem
	.gender
		display: flex
		justify-content: space-around
		label, input
			cursor: pointer 
	.characteristics
		display: flex
		flex-direction: column
		margin-top: 20px
		label
			text-align: center
			padding-bottom: 15px
		input
			display: block
			width: 100%
			height: 3rem
			padding: 10px
			border-radius: 15px
			margin-top: 5px
	.btns
		display: flex
		justify-content: space-between
		margin: 15px 0 30px 0
		input
			height: 3rem
			cursor: pointer
			background-color: #BABABA
			padding: 15px 10px
			border-radius: 15px
			&:hover
				background-color: #5C5C5C
				color: #fff


.title 
	font-size: 1.5rem
	text-align: center

.descr
	font-size: 1.2rem
	line-height: 1.7rem	
	margin: 20px 0 30px 0


.trophological_wrapper 
	width: 100%
	background-color: #E6E6E6
	padding: 0 35px 35px 35px

.activ 
	display: block

.hide
	display: none


